# DialogUtils

./: DialogUtils.sln
DialogUtils/: DialogUtils.csproj
DialogUtils.Demo/: DialogUtils.Demo.csproj
DialogUtilsProjectTemplate/: DialogUtilsProjectTemplate.csproj
DialogUtilsProjectTemplateInstaller/: DialogUtilsProjectTemplateInstaller.csproj  source.extension.vsixmanifest
