<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Authors>Allen Lee - nebula</Authors>
    <Company />
    <Description>A small library that provides a simple yet complete way to use DialogHost from Material Design in XAML in a WPF MVVM app.</Description>
    <Copyright>Copyright (c) 2022 Allen Lee</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/allenlooplee/DialogUtils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/allenlooplee/DialogUtils</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.3.1</Version>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <PackageIcon>logo-128.png</PackageIcon>
    <PackageId>$(AssemblyName).Nebula</PackageId>
    <Product>$(AssemblyName).Nebula</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\logo-128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
