<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net48;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Authors>Allen Lee</Authors>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <ApplicationIcon>Assets\logo-128.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />-->
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DialogUtils\DialogUtils.csproj" />
  </ItemGroup>

</Project>
